# POSTGRES_DB=hydrosystem
# POSTGRES_USER=hydro
# POSTGRES_PASSWORD=hydro
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
DATABASE_URL=postgres://hydro:hydro@db:5432/hydrosystem

DEBUG=TRUE #FALSE

POSTGRES_DB=hydrosystem
POSTGRES_USER=hydro
POSTGRES_PASSWORD=hydro
POSTGRES_PORT=5432
POSTGRES_HOST=db

DJANGO_DB_NAME=hydrosystem
DJANGO_DB_USER=hydro
DJANGO_DB_PASSWORD=hydro
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

